{
  "name": "voting-auth-server",
  "version": "1.0.0",
  "description": "Sistema di autenticazione per voto elettronico",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^3.0.0"
  }
}